# ProdigyGUI

./: pom.xml
src/main/java/fr/cocoraid/prodigygui/: ProdigyGUI.java  ProdigyGUIPlayer.java
src/main/java/fr/cocoraid/prodigygui/bridge/: EconomyBridge.java  PlaceholderAPIBridge.java
src/main/java/fr/cocoraid/prodigygui/bridge/bungee/: BungeeCordUtils.java
src/main/java/fr/cocoraid/prodigygui/config/: CoreConfig.java  Skyoconfig.java
src/main/java/fr/cocoraid/prodigygui/event/: BreakBlockEvent.java  ItemInteractEvent.java  JoinQuitEvent.java
src/main/java/fr/cocoraid/prodigygui/language/: Language.java  LanguageLoader.java
src/main/java/fr/cocoraid/prodigygui/loader/: CommandDeserializer.java  CommandListener.java  FileLoader.java
src/main/java/fr/cocoraid/prodigygui/nms/: AbstractPacket.java  EIDGen.java  Reflection.java
src/main/java/fr/cocoraid/prodigygui/nms/wrapper/living/: WrappedEntityLiving.java  WrapperEntityArmorStand.java  WrapperEntitySlime.java
src/main/java/fr/cocoraid/prodigygui/nms/wrapper/packet/: WrapperPlayServerChat.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/main/java/fr/cocoraid/prodigygui/protocol/: InteractableItemProtocol.java
src/main/java/fr/cocoraid/prodigygui/task/: ThreeDimensionalGUITask.java
src/main/java/fr/cocoraid/prodigygui/threedimensionalgui/: ThreeDimensionGUI.java  ThreeDimensionalMenu.java
src/main/java/fr/cocoraid/prodigygui/threedimensionalgui/item/: Animation.java  InteractableItem.java  Item3D.java
src/main/java/fr/cocoraid/prodigygui/threedimensionalgui/itemdata/: AnimationData.java  ColoredParticleData.java  ItemData.java  NormalParticleData.java  ParticleData.java  SoundData.java
src/main/java/fr/cocoraid/prodigygui/utils/: CC.java  CachedGetters.java  ItemAnimation.java  Metrics.java  PluginFile.java  SkullCreator.java  UtilItem.java  UtilMath.java  Utils.java  VersionChecker.java
src/main/java/fr/cocoraid/prodigygui/utils/particle/: ColoredParticle.java  CompParticle.java  NormalParticle.java  ParticleBuilder.java
src/main/java/fr/cocoraid/prodigygui/utils/textanim/: Glow.java  Pulse.java
src/main/resources/: plugin.yml
src/main/resources/menu/: example.yml
